# duende-idsrv-docker-sample

./: Create-Certificate.ps1  IdentityServer.Dockerized.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yaml
Bff.Sample/: Bff.Sample.csproj  Dockerfile  Program.cs  ServerWeatherClient.cs  WeatherEndpointExtensions.cs  appsettings.json
Bff.Sample/Components/: App.razor  _Imports.razor
Bff.Sample/Properties/: launchSettings.json
IdentityServer.Host/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.Host.csproj  Program.cs
IdentityServer.Host/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
IdentityServer.Host/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityServer.Host/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer.Host/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer.Host/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer.Host/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer.Host/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  (+2 more)
IdentityServer.Host/Properties/: launchSettings.json
(+28 files in other folders)
